<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Azure Table Storage Common Repository </Title>
    <Authors>Tobi Kareem</Authors>
    <Company>ToluSam LLC</Company>
    <Product>CaptainOath Collections</Product>
    <Description>Repository class using Azure manage identity to connect to table storage</Description>
    <PackageProjectUrl>https://github.com/tobikareem/Captain.Shared</PackageProjectUrl>
    <PackageOutputPath>C:\Project.All\Pool360NugetHub</PackageOutputPath>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
    <PackageReference Include="Azure.Identity" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

</Project>
