# Captain.Shared

./: Captain.Shared.sln  README.md
CaptainOath.DataStore/: CaptainOath.DataStore.csproj  Class1.cs
CaptainOath.DataStore/Extension/: BlobStorageExtension.cs  TableStorageExtension.cs
CaptainOath.DataStore/Interface/: IBlobClientRepository.cs  IBlobStorageRepository.cs  ITableStorageRepository.cs
CaptainOath.DataStore/Repositories/: BlobClientRepository.cs  BlobContainerRepository.cs  BlobStorageRepository.cs  TableStorageRepository.cs
CaptainOath.UnitTests/: CaptainOath.UnitTests.csproj  UnitTest1.cs
